@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css";
@import "~@blueprintjs/core/lib/scss/variables";

.app-container {
  max-width: 60rem;
  width: 70%;
  min-height: 100vh;
  margin: 2em auto;
}

@media (min-width: 600px) {
  .grid-info-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 40%;
    grid-template-rows: auto;
    grid-auto-rows: min-content;
  }
  .grid-info-item {
    padding: 10px;
    border-radius: 10px;
  }

  .grid-info-img-item {
    grid-column: 3;
    grid-row: 1 / span 5;
    justify-self: center;
  }

  .iconSeal {
    height: 100px;
    width: 100px;
  }

  .grid-detail-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
  }

  .grid-detail-item {
    padding: 10px;
    border-radius: 10px;
  }
}

@media (min-width: 900px) {
  .grid-info-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 20% 65%;
    grid-template-rows: auto;
    grid-auto-rows: min-content;
  }
  .grid-info-item {
    padding: 10px;
    border-radius: 10px;
  }

  .grid-info-img-item {
    grid-column: 3;
    grid-row: 1 / span 5;
    justify-self: center;
  }

  .iconSeal {
    height: 200px;
    width: 200px;
  }

  .grid-detail-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
    grid-auto-rows: min-content;
  }

  .grid-detail-item {
    padding: 10px;
    border-radius: 10px;
  }
}

span {
  white-space: pre;
  font-family: monospace;
  display: block;
  unicode-bidi: embed
}